AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing your function.
Resources:
  guardianbrothers:
    Type: 'AWS::Serverless::Function'
    Properties:
      FunctionName: guardianbrothers
      Description: ''
      Handler: index.handler
      MemorySize: 128
      Role: >-
        arn:aws:iam::243051793923:role/service-role/guardianbrothers-role-cxs5jhui
      Runtime: nodejs14.x
      Timeout: 3
